<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ReqVidAMainController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="48.0" prefWidth="318.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="4.0" prefWidth="4.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="48.0" prefWidth="318.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Button fx:id="startRecorder" disable="true" mnemonicParsing="false" onAction="#goToRecorder" text="Start Recorder" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
			<font>
				<Font size="14.0" />
			</font>
			<GridPane.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</GridPane.margin>
		</Button>
		<Button fx:id="startAnalyzer" disable="true" mnemonicParsing="false" onAction="#goToAnalyzer" text="Start Analyzer" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
			<font>
				<Font size="14.0" />
			</font>
			<GridPane.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</GridPane.margin>
		</Button>
		<VBox alignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
			<children>
				<Label text="ReqVidA" textFill="#5a008d">
					<font>
						<Font name="System Bold" size="60.0" />
					</font>
				</Label>
				<Label text="Requirements Video Analyzer" textFill="#ff9b07" VBox.vgrow="ALWAYS">
					<font>
						<Font name="System Bold" size="22.0" />
					</font>
				</Label>
			</children>
		</VBox>
		<GridPane GridPane.rowIndex="1">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="39.0" />
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="61.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Recorder" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label text="Workshop-Name:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<TextField fx:id="workshopNameToSave" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</TextField>
				<Label text="Save Project under:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
					</GridPane.margin>
				</Label>
				<VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
					<children>
						<TextField fx:id="folderToSave" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="selected folder">
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</TextField>
						<Button mnemonicParsing="false" onAction="#chooseFolderToSave" text="Choose folder">
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</Button>
					</children>
				</VBox>
			</children>
			<GridPane.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</GridPane.margin>
		</GridPane>
		<GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
			<children>
				<Label text="Load Project:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="TOP">
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
					</GridPane.margin>
				</Label>
				<VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
					<children>
						<TextField fx:id="folderToLoad" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="selected workshop folder">
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</TextField>
						<Button mnemonicParsing="false" onAction="#chooseFolderToLoad" text="Choose folder">
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</Button>
					</children>
				</VBox>
				<Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Analyzer" GridPane.columnSpan="2">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label text="Workshop-Name:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<Label fx:id="workshopNameToLoad" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<VBox />
				<Label text="Selected Video:" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
					</GridPane.margin>
				</Label>
				<VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
					<children>
						<TextField fx:id="videoToLoad" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="selected workshop video">
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</TextField>
						<Button fx:id="chooseVideoToLoad" disable="true" mnemonicParsing="false" onAction="#chooseVideoToLoad" text="Choose video">
							<VBox.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</VBox.margin>
						</Button>
					</children>
				</VBox>
			</children>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="37.0" />
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="63.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
				<RowConstraints />
			</rowConstraints>
			<GridPane.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</GridPane.margin>
		</GridPane>
		<Separator orientation="VERTICAL" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER">
			<GridPane.margin>
				<Insets bottom="25.0" left="2.0" right="2.0" top="2.0" />
			</GridPane.margin>
		</Separator>
      <ImageView fx:id="logoView" fitHeight="50.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
      <GridPane alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Kontakt:" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Oliver Karras" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="oliver.karras@inf.uni-hannover.de" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </GridPane>
	</children>
</GridPane>
